# OpenRA

./: .gitignore  .travis.yml  Makefile  OpenRA.sln  appveyor.yml  build-win.ps1  make.ps1
OpenRA.Game/: CPos.cs  Game.cs  ObjectCreator.cs  OpenRA.Game.csproj  Settings.cs
OpenRA.Game/Activities/: Activity.cs
OpenRA.Game/GameRules/: MusicInfo.cs
OpenRA.Game/Graphics/: CursorManager.cs  PlatformInterfaces.cs  Viewport.cs
OpenRA.Game/Map/: Map.cs
OpenRA.Game/Sound/: Sound.cs
OpenRA.Game/Traits/: TraitsInterfaces.cs
OpenRA.Game/Traits/Player/: Shroud.cs
OpenRA.Launcher/: OpenRA.Launcher.csproj
OpenRA.Mods.Cnc/AudioLoaders/: AudLoader.cs  VocLoader.cs
OpenRA.Mods.Cnc/Traits/: Chronoshiftable.cs
OpenRA.Mods.Common/: OpenRA.Mods.Common.csproj  TraitsInterfaces.cs
OpenRA.Mods.Common/AI/: HackyAI.cs
OpenRA.Mods.Common/Activities/: FindResources.cs  Repair.cs
OpenRA.Mods.Common/Activities/Air/: ReturnToBase.cs
OpenRA.Mods.Common/Activities/Move/: Move.cs
OpenRA.Mods.Common/AudioLoaders/: FFmpegLoader.cs  WavLoader.cs
OpenRA.Mods.Common/Orders/: GuardOrderGenerator.cs
OpenRA.Mods.Common/Scripting/Global/: WeatherGlobal.cs
OpenRA.Mods.Common/Traits/: Carryable.cs  Crushable.cs  Explodes.cs  Harvester.cs  Mobile.cs  Production.cs
OpenRA.Mods.Common/Traits/Air/: Aircraft.cs
OpenRA.Mods.Common/Traits/Attack/: AttackBase.cs  AttackFollow.cs
OpenRA.Mods.Common/Traits/Buildings/: Bridge.cs  ProductionAirdrop.cs  RepairsUnits.cs  Reservable.cs
OpenRA.Mods.Common/Traits/Render/: RenderBuildingCharge.cs  RenderSupportPower.cs  WithMissileLaunch.cs  WithRepairAnimation.cs  WithRepairOverlay.cs  WithSupportPowerOverlay.cs
OpenRA.Mods.Common/Traits/SupportPowers/: NukePower.cs  SupportPower.cs
OpenRA.Mods.Common/Traits/World/: ShroudRenderer.cs  WeatherOverlay.cs
OpenRA.Mods.Common/UpdateRules/: UpdatePath.cs
OpenRA.Mods.Common/UpdateRules/Rules/20200503/: RemoveGuard.cs
OpenRA.Mods.Common/Warheads/: CrushWarhead.cs
OpenRA.Mods.Common/Widgets/Logic/Ingame/: IngameMenuLogic.cs
OpenRA.Mods.Common/Widgets/Logic/Installation/: InstallFromDiscLogic.cs
OpenRA.Mods.D2k/: OpenRA.Mods.D2k.csproj
OpenRA.Mods.RA/: OpenRA.Mods.RA.csproj
OpenRA.Mods.RA/Activities/: Teleport.cs
OpenRA.Mods.RA/Traits/SupportPowers/: ChronoshiftPower.cs  GpsPower.cs
OpenRA.Platforms.Default/: OpenRA.Platforms.Default.csproj  Sdl2HardwareCursor.cs  Sdl2Input.cs  Sdl2PlatformWindow.cs  ThreadedGraphicsContext.cs
OpenRA.Server/: OpenRA.Server.csproj
OpenRA.Test/: OpenRA.Test.csproj
OpenRA.Utility/: OpenRA.Utility.csproj
OpenRA.WindowsLauncher/: ModConfig.cs.in  OpenRA.WindowsLauncher.csproj  Program.cs
mods/cnc/maps/gdi03/: map.yaml
mods/cnc/rules/: structures.yaml
mods/ra/: mod.yaml
mods/ra/bits/: santa1.shp  santa2.shp  santa3.shp  santa4.shp  santa5.shp  santa6.shp  santa7.shp  santa8.shp
mods/ra/maps/allies-03a/: map.yaml
mods/ra/maps/allies-03b/: allies03b.lua  rules.yaml
mods/ra/maps/christmas2015/: map.yaml  rules.yaml  santa.lua  sequences.yaml
mods/ra/maps/christmas2017/: christmas.lua  doga.shp  kappe - Kopie.shp  kappe.shp  map.yaml  nose.shp  pileOfCrates.shp  rules.yaml  santa2.shp  sequences.yaml  sleigh - Kopie.shp  tesla2.shp  weapons.yaml
mods/ra/maps/christmas2020/: bomb.shp  christmas.lua  flak.shp  map.yaml  rules.yaml  sequences.yaml  star.shp  t06.sno  weap2deco.shp  weap2deco2.shp  weapons.yaml
mods/ra/rules/: ai.yaml  defaults.yaml  infantry.yaml  structures.yaml  vehicles.yaml
mods/ra/sequences/: misc.yaml  structures.yaml  vehicles.yaml
mods/ra/weapons/: other.yaml
packaging/windows/: OpenRA.nsi
(+8 files in other folders)
